# ShelterNet

./: README.md  ShelterNet.sln
src/ShelterNet.Api/: Dockerfile  Program.cs  ShelterNet.Api.csproj  ShelterNet.Api.http  appsettings.json
src/ShelterNet.Api/Authorization/: HasPermissionAttribute.cs  IHasPermissionAttribute.cs
src/ShelterNet.Api/Controllers/: DisastersController.cs  TransferRequestsController.cs  UsersController.cs  WarehousesController.cs
src/ShelterNet.Api/ErrorHandling/: GlobalExceptionHandler.cs
src/ShelterNet.Api/Extensions/: ApiExtensions.cs  AuthExtensions.cs  AuthRegister.cs  AuthorizationOptionsExtensions.cs  ExceptionHandlerExtensions.cs
src/ShelterNet.Application/: ShelterNet.Application.csproj
src/ShelterNet.Application/Abstractions/Auth/: IAuthService.cs  IJwtProvider.cs  IPasswordHasher.cs  IPermissionService.cs
src/ShelterNet.Application/Abstractions/Data/: IRepository.cs
src/ShelterNet.Application/Abstractions/Messaging/Commands/: ICommand.cs  ICommandHandler.cs
src/ShelterNet.Application/Abstractions/Messaging/Queries/: IQuery.cs  IQueryHandler.cs
src/ShelterNet.Application/Abstractions/Services/: IAuthService.cs  IEmailService.cs  IGeoService.cs  IWarehouseAlertService.cs
src/ShelterNet.Application/Auth/: AuthService.cs
src/ShelterNet.Application/Exceptions/: ApplicationException.cs  ConflictException.cs  InvalidTokenException.cs  NotFoundException.cs  TokenExpiredException.cs  UnauthorizedException.cs
src/ShelterNet.Application/Extensions/: ApplicationExtensions.cs  ApplicationRegister.cs
src/ShelterNet.Application/Services/: AuthService.cs  GeoService.cs  WarehouseAlertService.cs
src/ShelterNet.Application/UseCases/Disasters/ProcessDisaster/: ProcessDisasterAlertCommand.cs  ProcessDisasterAlertCommandHandler.cs
src/ShelterNet.Application/UseCases/TransferRequests/ApproveTransferRequest/: ApproveTransferRequestCommand.cs  ApproveTransferRequestCommandHandler.cs
src/ShelterNet.Application/UseCases/TransferRequests/CancelTransferRequest/: CancelTransferRequestCommand.cs  CancelTransferRequestCommandHandler.cs
src/ShelterNet.Application/UseCases/TransferRequests/CompleteTransferRequest/: CompleteTransferRequestCommand.cs  CompleteTransferRequestCommandHandler.cs
src/ShelterNet.Application/UseCases/TransferRequests/CreateTransferRequest/: CreateTransferRequestCommand.cs  (+1 more)
src/ShelterNet.Contracts/: ShelterNet.Contracts.csproj
src/ShelterNet.Contracts/ApiContracts/Responses/: AvailableCapacityResponse.cs  InventoryItemResponse.cs  LoginResponse.cs
src/ShelterNet.Contracts/Mappers/: InventoryItemMapper.cs
src/ShelterNet.Infrastructure/: ShelterNet.Infrastructure.csproj
src/ShelterNet.Infrastructure/Auth/: JwtProvider.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  PermissionService.cs
src/ShelterNet.Infrastructure/BackgroundServices/: WarehouseMonitoringBackgroundService.cs
src/ShelterNet.Infrastructure/Communication/Email/: EmailService.cs
src/ShelterNet.Infrastructure/Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CustomModelBuilder.cs
src/ShelterNet.Infrastructure/Data/Repositories/: Repository.cs
src/ShelterNet.Infrastructure/Extensions/: AuthRegister.cs  AuthorizationExtensions.cs  DataAccessExtensions.cs  DataAccessRegister.cs  InfrastructureExtensions.cs  InfrastructureRegister.cs  SmtpExtensions.cs  SmtpRegister.cs
src/ShelterNet.Infrastructure/Migrations/: 20250503134717_InitialMigration.Designer.cs  20250503134717_InitialMigration.cs  20250504171426_InitMigration.Designer.cs  20250504171426_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
src/ShelterNet.Infrastructure/Options/: AuthorizationOptions.cs  JwtOptions.cs  SmtpOptions.cs  TokenValidationOptions.cs
(+46 files in other folders)
